.container
  border-radius: 5px
  box-shadow: 0 0.2rem 1rem rgba(103, 110, 144, 0.2)
  width: 40%
  min-width: 160px
  background: #305F72
  color: #FFFFFF
  font-weight: bold
  font-size: .8rem
  margin: .8rem auto
  transition: .3s all
  cursor: pointer

  &:hover
    box-shadow: none
