.container
  border-radius: 5px
  box-shadow: 0 0.2rem 0.5rem rgba(103, 110, 144, 0.2), 0 2rem 2.5rem -1rem rgba(103, 110, 144, 0.3)
  margin: 2vw
  width: 46vw

  @media (max-width: 500px)
    margin: 5vw
    width: 90vw
