.container
  padding: 1rem
  width: 100%
  text-align: center
  height: 150px
  transition: .1s all

  img
    height: 250px
    max-width: 100%
    padding: .4rem
    border-radius: 12px
    object-fit: cover
    transition: 3s all
    animation: entrance .4s ease-out

.expanded
  height: 400px

@keyframes entrance
  0%
    opacity: 0
  50%
    opacity: 0
  100%
    pacity: 1
