*
  box-sizing: border-box
  list-style: none
  padding: 0
  margin: 0
  scroll-behavior: smooth
  outline: none
  color: #555555
  -webkit-tap-highlight-color: transparent

html, body
  padding: 0
  margin: 0
  background: white
  font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  font-size: 28px
  line-height: 36px
  color: #000000
  font-weight: 500

h3
  font-size: 18px
  line-height: 28px
  color: #000000

h6
  font-size: 12px
  line-height: 24px
  color: #999999

p
  color: #999999
  font-weight: bold
  line-height: 20px

header
  width: 100%
  border: 1px #EEEEEE solid
  display: flex
  padding: 10px 20px
  flex-flow: row wrap

section
  border: 1px #EEEEEE solid
  display: flex
  padding: 10px 20px
  flex-flow: column wrap
